//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char logo [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0x80, 0x00, 0xFF, 0x00, 0x0F, 0xE0, 0x1F,
0x7F, 0xFF, 0x80, 0x00, 0xFF, 0x00, 0x0F, 0xE0, 0x1F, 0x7F, 0xFF, 0xF0, 0x07, 0xFF, 0xF0, 0x0F,
0xE0, 0x1F, 0x7F, 0xFF, 0xF8, 0x1F, 0xFF, 0xF8, 0x0F, 0xE0, 0x1F, 0x7F, 0xFF, 0xF8, 0x3F, 0xE3,
0xFE, 0x0F, 0xE0, 0x1F, 0x7F, 0xFF, 0xF8, 0x3F, 0xE3, 0xFE, 0x0F, 0xE0, 0x1F, 0x7F, 0x07, 0xFC,
0x3F, 0x01, 0xFE, 0x0F, 0xE0, 0x1F, 0x7F, 0x01, 0xFC, 0x3F, 0x00, 0xFE, 0x0F, 0xE0, 0x1F, 0x7F,
0x01, 0xFC, 0x3F, 0xE0, 0x00, 0x0F, 0xE0, 0x1F, 0x7F, 0x07, 0xFC, 0x3F, 0xFF, 0x00, 0x0F, 0xE0,
0x1F, 0x7F, 0x07, 0xFC, 0x3F, 0xFF, 0x00, 0x0F, 0xE0, 0x1F, 0x7F, 0xFF, 0xF8, 0x1F, 0xFF, 0xE0,
0x0F, 0xE0, 0x1F, 0x7F, 0xFF, 0xF8, 0x07, 0xFF, 0xF8, 0x0F, 0xE0, 0x1F, 0x7F, 0xFF, 0xF0, 0x01,
0xFF, 0xFE, 0x0F, 0xE0, 0x1F, 0x7F, 0xFF, 0xF0, 0x01, 0xFF, 0xFE, 0x0F, 0xE0, 0x1F, 0x7F, 0xFF,
0x00, 0x00, 0x1F, 0xFF, 0x0F, 0xE0, 0x1F, 0x7F, 0x00, 0x00, 0x00, 0x01, 0xFF, 0x0F, 0xE0, 0x1F,
0x7F, 0x00, 0x00, 0x3F, 0x00, 0xFF, 0x0F, 0xE0, 0x1F, 0x7F, 0x00, 0x00, 0x7F, 0x00, 0xFF, 0x0F,
0xE0, 0x1F, 0x7F, 0x00, 0x00, 0x7F, 0x00, 0xFF, 0x0F, 0xE0, 0x1F, 0x7F, 0x00, 0x00, 0x3F, 0xC0,
0xFE, 0x07, 0xF8, 0x3F, 0x7F, 0x00, 0x00, 0x3F, 0xFF, 0xFE, 0x07, 0xFF, 0xFF, 0x7F, 0x00, 0x00,
0x1F, 0xFF, 0xF8, 0x03, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x1F, 0xFF, 0xF8, 0x03, 0xFF, 0xFF, 0x7F,
0x00, 0x00, 0x07, 0xFF, 0xF0, 0x01, 0xFF, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x1F,
0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
